# RC_Preview_Mobile

./: .gitignore
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/testandroid/yjj_demo/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: mapData.json
Android/app/src/main/assets/bk/: car.mtl  obj2.frag  obj2.vert  yjjcar.mtl
Android/app/src/main/assets/paths/: 20170316104735.xml  CurveDriving.xml  ParallParking.xml  Quater--bk.xml  Quater.xml  ReserveParking.xml  SlopeParking.xml  leftDK.json  mapData.json  pathData.json  rightDK.json
Android/app/src/main/assets/shaders/: frag_line.sh  vertex_line.sh
Android/app/src/main/java/com/anandmuralidhar/assimpandroid/: AssimpActivity.java  MyGLSurfaceView.java
Android/app/src/main/java/com/example/testandroid/yjj_demo/: MainActivity.java  MapManager.java
Android/app/src/main/java/com/example/testandroid/yjj_demo/DataModels/: CurveDrivingNode2.java  MapData.java  ParallelParkingNode2.java  PathData.java  PointNode.java  QuarterTurnNode2.java  ReverseParkingNode2.java  SlopeSlopeParkingNode2.java  SubSlopeParkingNode2.java
Android/app/src/main/java/com/example/testandroid/yjj_demo/Rendrable/: LineRenderable.java  MeshRenderable.java  Renderable.java
Android/app/src/main/res/layout/: activity_main.xml  activity_preview.xml  listview_errtip.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/example/testandroid/yjj_demo/: ExampleUnitTest.java
iOS/: mapData.json
iOS/DataModel/: cdNodeObjsModel.h  cdNodeObjsModel.m  (+16 more)
(+43 files in other folders)
