<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">
    <TextView android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#ff0000"
        android:background="#0044ff"
        android:textSize="18sp"/>
    <TextView android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#ff0000"
        android:background="#00ff00"
        android:textSize="18sp" />
</LinearLayout>