# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.03.2017 18:09:28

newmtl 13___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.59 0.59 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka t2.jpg
	map_Kd t2.jpg

newmtl 09___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.59 0.59 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka t3.jpg
	map_Kd t3.jpg

newmtl Newpasted__lambert6
	Ns 1.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka deng.jpg
	map_Kd deng.jpg

newmtl 14___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.59 0.59 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka t6.jpg
	map_Kd t6.jpg

newmtl 16___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.59 0.59 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka t7.jpg
	map_Kd t7.jpg

newmtl 10___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.59 0.59 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka t5.jpg
	map_Kd t5.jpg

newmtl lambert13
	Ns 0.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.80 0.80 0.80
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka xiaodeng.jpg
	map_Kd xiaodeng.jpg

newmtl lambert12
	Ns 0.00
	Ni 1.50
	d 0.50
	Tr 0.50
	Tf 0.50 0.50 0.50 
	illum 2
	Ka 0.00 0.00 0.00
	Kd 0.61 0.72 0.75
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl 03___Default
	Ns 17.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.59 0.59 0.59
	Ks 0.16 0.16 0.16
	Ke 0.00 0.00 0.00
	map_Ka chepai.jpg
	map_Kd chepai.jpg
